<!DOCTYPE html>
<html>

<head>
<meta http=equiv="X-UA-Compatible" content+"IE=edge,chrome=1"/>

	<style>

	body
	{
		background-image: url('gal.jpg');

	}

	.container
	{
		float: left;
		width: 500px;
		height: 2500px;
		margin: 50px;
		margin-bottom: 200px;
		margin-top: 200px;
		background-color: #2c3f7d;
		color: white;
		font-size: 25px;
		text-align: center;
	}
	.home
	{
		width: 64px;
		height: 64px;
		text-decoration: none;
		background: url("home.png") no-repeat 0px 0px;
		position: fixed;
		right: 50px;
		bottom: 50px;
	}
	#legend
	{
		background-color: blue;
		position: fixed;
		bottom: 10px;
		left: 10px;
		height: 20px;
		width: 225px;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: medium;
		color: red;
		font-weight: bold;
	}

	</style>

</head>

<a href="index.html" class="home"></a>

<body>

<div class="container">
<br /><p style="color:red">FORTNITE - Fortyfikacje Obronne Ratujące Tanich Nie Inteligentnych Typów z Epilepcją</p>
<p>BAN - Bananowo Ananasowa Natka</p>
<p>OSU - Okrągłe Susły Umierają</p>
<p style="color:red">GTA - Gamonie Torturują Antka</p>
<p style="color:red">GIF - Gamoń Imigrujący do Francji</p>
<p style="color:red">WOŚP - Wielki Oficjalny Świat Popierdoleńców</p>
<p>PEKKA - Polska Edukacyjna Księgarnia Krakowskiej Adoracji</p>
<p style="color:red">PIS - Popierniczona Instytucja Stanowa</p>
<p style="color:red">SWAT - Surykatki Walące Antka po Twarzy</p>
<p>UPC - Uprzywilejowany Polski Cesarz</p>
<p>WIFI - Wariujące Świry Figlują Intensywnie</p>
<p>STEAM-Samotne Tramwaje Emigrujące z Anglii do Moskwy</p>
<p>LIBRUS - Lamusiarskie Imigracje Bobrów na Rowerach Ustawionych w Sklepie</p>
<p>ATZ - AntekToZiomal - Anormalny Typowy Zakrentas</p>
<p>SCRATCH-Sądownictwo Całkowicie Robione Anonimowo Tworzone w Czechach i Holandii</p>
<p style="color:red">GNVR - Gamoń Nolife'jący na VR </p>
<p style="color:red">SPAP - Specjalni Popierdoleńcy Armii Popierdoleńców</p>
<p>PROSTOPADŁOŚCIAN - Pękająca Róża Ożywiająca Strasznych Tumanów Oszczędzających na Piwo Ananasowe i Dużą Ładną Odznakę  Ścienną Ciskającą Iskrami Alarmującymi Noobów</p>
<p style="color:red">WOT - World Of Tanks - Walki Ogromnych Traktorów</p>
<p>ZOOM - Zrobiona na Odwal Okropna Monobrew</p>
<p style="color:red">WARCRAFT - Walki Anonimowych Ryszardów Celujących do Ryszarda Anonimowo Formatującego Tramwaj</p>
<p>TPF - Tasty Planet Forever - Typowe Planety na Flagach</p>
<p>LOL - Lustrzane Obrzędy Lamusiarskie</p>
<p>SPOTIFY - Super Palnik Ogłaszający Tulipaniwe Igrzyska Furii Yeti</p>
<p></p>
<p></p>
<p></p>
</div>

<div class="container">

</div>

<div class="container">

</div>

<div id="legend">
CZERWONY - Best of the Best
</div>

</body>
</html>
